<!DOCTYPE html>
<html>

<head>
    <title>III-AD</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="menu">
        <h1 class="about">About</h1>
        <p>
            Brave the ocean and try to find your home !<br><br>
            III-AD is a bullet hell inspired by the Iliad.<br>
            The closer your home is, the harder it is to find it.
        </p><br>
        <p>- Our team -</p><br>
        <p>
            [ Development ]<br>
            Samy Vera<br>
            Matteo Lecuit<br>
            Bigeard<br>
        </p><br>
        <p>
            [ Graphic design ]<br>
            Maxime Le Chesne
        </p><br>
        <p><img src="img/title.png" alt="III-AD" style="width:211px;"> | Global Game Jam 2019</p>
        <a class="return" href="index.html">Return</a>
    </div>
</body>

</html>